WPFFiler/views/MainWindow.xaml

<Window x:Class="WPFFiler.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFFiler.Views"
        xmlns:dc="clr-namespace:WPFFiler.ViewModels"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.InputBindings>

        <KeyBinding Key="Esc" Command="{Binding FileListControlCommands.FocusCommand}"
                    CommandParameter="{Binding ElementName=itemsControlContainer, Path=Content}"
                    />
        <KeyBinding Key="OemOpenBrackets" Modifiers="Ctrl" Command="{Binding FileListControlCommands.FocusCommand}"
                    CommandParameter="{Binding ElementName=itemsControlContainer, Path=Content}"
                    />

        <KeyBinding Key="K" Modifiers="Ctrl" Command="{Binding FileListControlCommands.FocusToURLBarCommandCommand}"
                    CommandParameter="{Binding ElementName=urlBar}"
                    />

    </Window.InputBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox x:Name="urlBar"
                 Text="{Binding FileList.CurrentDirectoryPath}"
                 Grid.Row="0"
                 >
            <TextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding FileListControlCommands.MoveToDirectory}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=TextBox}, Path=Text}"/>
            </TextBox.InputBindings>
        </TextBox>

        <Grid Focusable="True"
              Grid.Row="1"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid.InputBindings>
                <KeyBinding Key="J" Command="{Binding FileListControlCommands.DownCursorCommand}" 
                            CommandParameter="{Binding ElementName=itemsControlContainer, Path=Content}"
                            />

                <KeyBinding Key="K" Command="{Binding FileListControlCommands.UpCursorCommand}" 
                            CommandParameter="{Binding ElementName=itemsControlContainer, Path=Content}"
                            />

                <KeyBinding Key="D" Command="{Binding FileListControlCommands.PageDownCommand}" 
                            CommandParameter="{Binding ElementName=itemsControlContainer, Path=Content}"
                            />

                <KeyBinding Key="U" Command="{Binding FileListControlCommands.PageUpCommand}" 
                            CommandParameter="{Binding ElementName=itemsControlContainer, Path=Content}"
                            />

                <KeyBinding Key="G" Command="{Binding FileListControlCommands.MoveCursorToHeadCommand}"
                            CommandParameter="{Binding ElementName=itemsControlContainer, Path=Content}"
                            />

                <KeyBinding Key="G" Modifiers="Shift" Command="{Binding FileListControlCommands.MoveCursorToEndCommand}"
                            CommandParameter="{Binding ElementName=itemsControlContainer, Path=Content}"
                            />

                <KeyBinding Gesture="CTRL+R" Command="{Binding FileListControlCommands.ReloadCommand}" />

                <KeyBinding Gesture="CTRL+SHIFT+N" Command="{Binding FileListControlCommands.CreateDirectoryCommand}"/>
                <KeyBinding Key="D" Modifiers="Ctrl" Command="{Binding FileListControlCommands.DeleteMarkedFilesCommand}" />

                <KeyBinding Key="O" Command="{Binding FileListControlCommands.OpenCommand}" 
                            CommandParameter="{Binding ElementName=itemsControlContainer, Path=Content}"
                            />

                <KeyBinding Key="U" Modifiers="Shift" Command="{Binding FileListControlCommands.MoveToParentDirectory}" />

                <KeyBinding Key="Space" Command="{Binding FileListControlCommands.ToggleMarkCommand}" />
                <KeyBinding Key="M" Command="{Binding FileListControlCommands.MarkCommand}" />
                <KeyBinding Key="M" Modifiers="Shift" Command="{Binding FileListControlCommands.UnmarkCommand}" />

                <!-- 数字キーを受け取るコマンド -->
                <KeyBinding Key="D0" Command="{Binding FileListControlCommands.SetRepeatCountCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Key}"/>
                <KeyBinding Key="D1" Command="{Binding FileListControlCommands.SetRepeatCountCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Key}"/>
                <KeyBinding Key="D2" Command="{Binding FileListControlCommands.SetRepeatCountCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Key}"/>
                <KeyBinding Key="D3" Command="{Binding FileListControlCommands.SetRepeatCountCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Key}"/>
                <KeyBinding Key="D4" Command="{Binding FileListControlCommands.SetRepeatCountCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Key}"/>

                <KeyBinding Key="D5" Command="{Binding FileListControlCommands.SetRepeatCountCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Key}"/>
                <KeyBinding Key="D6" Command="{Binding FileListControlCommands.SetRepeatCountCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Key}"/>
                <KeyBinding Key="D7" Command="{Binding FileListControlCommands.SetRepeatCountCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Key}"/>
                <KeyBinding Key="D8" Command="{Binding FileListControlCommands.SetRepeatCountCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Key}"/>
                <KeyBinding Key="D9" Command="{Binding FileListControlCommands.SetRepeatCountCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Key}"/>
                
            </Grid.InputBindings>


            <ContentControl x:Name="itemsControlContainer"
                            Grid.Column="0"
                            >
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Style.Triggers>

                            <DataTrigger Binding= "{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.FileList.ViewStyle}"
                                         Value="ListView"
                                         >

                                <Setter Property="Content">
                                    <Setter.Value>
                                        <ListView ItemsSource="{Binding FileList.Files}"
                                                  SelectedIndex="{Binding FileList.SelectedIndex}"
                                                  >
                                            <ListView.Style>
                                                <Style TargetType="ListView">
                                                    <Setter Property="ItemContainerStyle" Value="{StaticResource ListViewItemContainerStyle}">
                                                    </Setter>
                                                </Style>
                                            </ListView.Style>

                                            <ListView.View>
                                                <GridView>
                                                    <GridView.Columns>
                                                        <GridViewColumn Header="name"
                                                                        DisplayMemberBinding="{Binding Content.Name}"
                                                                        />
                                                    </GridView.Columns>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>

                            <DataTrigger Binding= "{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.FileList.ViewStyle}"
                                         Value="ListBox"
                                         >
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <ListBox>

                                        </ListBox>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>

            </ContentControl>

            <ContentControl x:Name="subItemsContentContorol"
                            Grid.Column="1"
                            >

                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Style.Triggers>

                            <DataTrigger Binding= "{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.FileList.ViewStyle}"
                                         Value="ListView"
                                         >

                                <Setter Property="Content">
                                    <Setter.Value>
                                        <ListView ItemsSource="{Binding FileList.Files}"
                                                  SelectedIndex="{Binding FileList.SelectedIndex}"
                                                  >
                                            <ListView.Style>
                                                <Style TargetType="ListView">
                                                    <Setter Property="ItemContainerStyle" Value="{StaticResource ListViewItemContainerStyle}">
                                                    </Setter>
                                                </Style>
                                            </ListView.Style>

                                            <ListView.View>
                                                <GridView>
                                                    <GridView.Columns>
                                                        <GridViewColumn Header="name"
                                                                        DisplayMemberBinding="{Binding Content.Name}"
                                                                        />
                                                    </GridView.Columns>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>

                            <DataTrigger Binding= "{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.FileList.ViewStyle}"
                                         Value="ListBox"
                                         >
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <ListBox>

                                        </ListBox>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>

            </ContentControl>
            
        </Grid>
    </Grid>
</Window>
