WPFFiler/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFFiler">
    

    <Style TargetType="ListViewItem"
           x:Key="ListViewItemContainerStyle"
           >

        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border x:Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true"
                              BorderThickness="2,1,1,1"
                              >

                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem},Path=Content.IsMarked}"
                                                 Value="True">
                                        <Setter Property="Background" Value="LightCoral" />
                                        <Setter Property="BorderBrush" Value="LightCoral" />
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Background" Value="Transparent"/>
                            </Style>
                        </Border.Style>

                        <VisualStateManager.VisualStateGroups>

                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                      Storyboard.TargetProperty="(Panel.Background).  (SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="LightBlue" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="SelectedUnfocused">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                  Storyboard.TargetProperty="(Panel.Background).  (SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                                             Value="LightGray" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="listBoxDataTemplate">

        <Border BorderBrush="LightGray"
                BorderThickness="1"
                CornerRadius="2"
                Padding="2"
                >
            <StackPanel Width="110"
                        Height="auto"
                        >

                <Image Source="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem},Path=Content.Thumbnail}"
                       Width="80"
                       />

                <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem},Path=Content.Content.Name}"
                           TextWrapping="Wrap"
                           />
            </StackPanel>
        </Border>

    </DataTemplate>

</ResourceDictionary>